<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CELL FLOW</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js" defer></script>
  </head>
  <body>
    <canvas id="canvas" tabindex="0"></canvas>
    <div class="controls" x-data="{ open: true, sliderSize: 24, sliderTrack: 8 }">
      <div style="display: flex; align-items: center; justify-content: space-between; margin-bottom: 10px; gap: 8px;">
  <button @click="open = !open" style="background: #222; color: #fff; border: none; padding: 8px 18px; border-radius: 4px; cursor: pointer; font-size: 1em;">Controls <span x-text="open ? '▲' : '▼'"></span></button>
  <div style="position: relative;">
    <button id="help-btn" style="background:#444; color:#fff; border:none; padding:6px 18px; border-radius:4px; cursor:pointer; font-size:1em;" @mouseenter="document.getElementById('help-tooltip').style.display = 'block'" @mouseleave="document.getElementById('help-tooltip').style.display = 'none'">Help</button>
    <div id="help-tooltip" style="display:none; position:absolute; top:110%; left:50%; transform:translateX(-50%); background:rgba(30,30,30,0.98); color:#fff; z-index:100; border-radius:16px; padding:32px 40px; box-shadow:0 2px 16px #000; min-width:320px; max-width:480px; text-align:center; font-size:1.08em;">
      <h2 style="margin-top:0;">Keyboard Shortcuts</h2>
      <ul style="list-style:none; padding:0; margin:0 0 16px 0; text-align:left;">
        <li><b>1-8</b>: Load preset 1-8</li>
        <li><b>Space</b>: Regenerate force matrix</li>
        <li><b>C</b>: Expand/collapse controls menu</li>
      </ul>
      <div style="font-size:0.95em; color:#ccc; text-align:left;">
        <b></b> You can use the mouse wheel to finetune the sliders<br>
        <b></b> <br>
        <b></b>: You can zoom in/out the browser view with control plus + and - keys
      </div>
      <div style="margin-top:18px; font-size:0.9em; color:#aaa;">(Move your mouse away from the Help button to hide this message)</div>
    </div>
  </div>
</div>
<div x-show="open" x-transition>
      <div class="control-group">
        <label for="num-particles-slider">Particles</label>
        <input
          type="range"
          id="num-particles-slider"
          min="500"
          max="10000"
          value="4000"
          step="1"
        />
        <span id="num-particles-value" style="display:inline;">4000</span>
      </div>
      <div class="control-group">
        <label for="num-types-slider">Types</label>
        <input
          type="range"
          id="num-types-slider"
          min="2"
          max="6"
          value="6"
          step="1"
        />
        <span id="num-types-value" style="display:inline;">6</span>
      </div>
      <div class="control-group">
        <label for="radius-slider">Radius</label>
        <input
          type="range"
          id="radius-slider"
          min="10"
          max="125"
          value="50.0"
          step="0.1"
        />
        <span id="radius-value" style="display:inline;">50.0</span>
      </div>
      <div class="control-group">
        <label for="delta_t-slider">Time</label>
        <input
          type="range"
          id="delta_t-slider"
          min="0.01"
          max="0.35"
          value="0.22"
          step="0.01"
        />
        <span id="delta_t-value" style="display:inline;">0.22</span>
      </div>
      <div class="control-group">
        <label for="friction-slider">Friction</label>
        <input
          type="range"
          id="friction-slider"
          min="0.0"
          max="1.0"
          value="0.71"
          step="0.01"
        />
        <span id="friction-value" style="display:inline;">0.71</span>
      </div>
      <div class="control-group">
        <label for="repulsion-slider">Repulsion</label>
        <input
           type="range"
           id="repulsion-slider"
           min="2.0"
           max="200.0"
           value="100.0"
           step="0.1"
         />
         <span id="repulsion-value" style="display:inline;">50.0</span>
      </div>
      <div class="control-group">
        <label for="attraction-slider">Attraction</label>
        <input
           type="range"
           id="attraction-slider"
           min="0.1"
           max="4"
           value="0.62"
           step="0.01"
         />
         <span id="attraction-value" style="display:inline;">0.62</span>
      </div>
      <div class="control-group">
        <label for="k-slider">K</label>
        <input
           type="range"
           id="k-slider"
           min="1.5"
           max="30.0"
           step="0.01"
           value="16.57"
           step="0.01"
         />
         <span id="k-value" style="display:inline;">16.57</span>
      </div>
      <div class="control-group">
        <label for="force-range-slider">F_Range</label>
        <input
           type="range"
           id="force-range-slider"
           min="-1.0"
           max="1.0"
           value="0.28"
           step="0.01"
         />
         <span id="force-range-value" style="display:inline;">0.28</span>
      </div>
      <div class="control-group">
        <label for="force-bias-slider">F_Bias</label>
        <input
           type="range"
           id="force-bias-slider"
           min="-1.0"
           max="0.0"
           value="-0.20"
           step="0.005"
         />
         <span id="force-bias-value" style="display:inline;">-0.20</span>
      </div>
      <div class="control-group">
        <label for="ratio-slider">Ratio</label>
        <input
           type="range"
           id="ratio-slider"
           min="-2"
           max="2"
           value="0.0"
           step="0.01"
         />
         <span id="ratio-value" style="display:inline;">0.0</span>
      </div>
      <div class="control-group">
        <label for="lfoa-slider">LFOA</label>
        <input
           type="range"
           id="lfoa-slider"
           min="-1"
           max="1"
           value="0.00"
           step="0.01"
         />
         <span id="lfoa-value" style="display:inline;">0.00</span>
      </div>
      <div class="control-group">
        <label for="lfos-slider">LFOS</label>
        <input
           type="range"
           id="lfos-slider"
           min="0.1"
           max="10"
           value="0.10"
           step="0.01"
         />
         <span id="lfos-value" style="display:inline;">0.10</span>
      </div>
      <div class="control-group">
        <label for="force-multiplier-slider">F_Mult</label>
        <input
           type="range"
           id="force-multiplier-slider"
           min="0"
           max="5"
           value="2.33"
           step="0.01"
         />
         <span id="force-multiplier-value" style="display:inline;">2.33</span>
      </div>
      <div class="control-group">
        <label for="balance-slider">Balance</label>
        <input
           type="range"
           id="balance-slider"
           min="0.01"
           max="1.5"
           value="0.79"
           step="0.01"
         />
         <span id="balance-value" style="display:inline;">0.79</span>
      </div>
      <div class="control-group">
        <label for="force-offset-slider">F_Offset</label>
        <input
           type="range"
           id="force-offset-slider"
           min="-1"
           max="1"
           value="0"
           step="0.01"
         />
         <span id="force-offset-value" style="display:inline;">0.00</span>
      </div>
      <div style="display: flex; gap: 8px;">
        <button id="regen-button" style="flex: 1;">REGEN</button>
        <button id="reset-button" style="flex: 1;">RESET</button>
      </div>
      <div style="display: flex; gap: 8px; margin-top: 8px;">
        <button id="save-params-button" style="flex: 1;">Save</button>
        <button id="load-params-button" style="flex: 1;">Load</button>
        <input type="file" id="load-params-file" accept="application/json" style="display:none;" />
      </div>
      <div style="margin: 12px 0; text-align:center;">
        <button id="start-recording" style="flex: 1;">Start Rec</button>
        <button id="stop-recording" style="flex: 1;" disabled>Stop Rec</button>
        <button id="download-video" style="flex: 1;" disabled>Download</button>
      </div>
      </div>
    </div>

    <script type="module" src="gpuSetup.js"></script>
    <script type="module" src="main.js"></script>
    <script src="slider-wheel.js"></script>
    <script>
      // Sincroniza los valores iniciales de los spans con los sliders
      document.addEventListener('DOMContentLoaded', function() {
        const sliders = [
          'num-types',
          'radius',
          'delta_t',
          'friction',
          'repulsion',
          'attraction',
          'k',
          'force-range',
          'force-bias',
          'ratio',
          'lfoa',
          'lfos',
          'force-multiplier',
          'balance'
        ];
        sliders.forEach(id => {
          const slider = document.getElementById(id + '-slider');
          const span = document.getElementById(id + '-value');
          if (slider && span) {
            let val = slider.value;
            // Ajusta decimales según el step
            if (slider.step && slider.step < 1) {
              const decimals = slider.step.split('.')[1]?.length || 2;
              val = parseFloat(val).toFixed(decimals);
            }
            span.textContent = val;
          }
        });
      });
    </script>
  </body>
</html>