body {
  margin: 0;
  overflow: hidden;
  font-family: sans-serif;
  color: white;
}
canvas {
  display: block;
  width: 100vw;
  height: 100vh;
}
:root {
  --slider-thumb-size: 14px; /* Tamaño del knob */
  --slider-track-height: 8px; /* Grosor de la pista */
  --slider-thumb-bg: #a3a3a3; /* Color del knob */
  --slider-thumb-stroke: #a3a3a3; /* Color del borde del knob */
  --slider-thumb-shadow: 0 0 2px #222; /* Sombra del knob */
  --slider-thumb-bg-focus: #a3a3a3; /* Color knob en focus */
  --button-margin-top: 16px; /* Espacio superior para los botones */
}
.controls {
  position: absolute;
  top: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.7);
  padding: 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.control-group {
  display: flex;
  align-items: center;
  gap: 10px;
}
.control-group label {
  width: 70px;
}
.control-group input[type="range"] {
  flex-grow: 1;
  appearance: none;
  height: var(--slider-track-height);
  background: transparent;
  margin: 0;
  padding: 0;
}

/* Webkit (Chrome, Edge, Safari) */
.control-group input[type="range"]::-webkit-slider-runnable-track {
  height: var(--slider-track-height);
  background: #444;
  border-radius: 0;
}
.control-group input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  width: var(--slider-thumb-size);
  height: var(--slider-thumb-size);
  background: var(--slider-thumb-bg);
  border: 2px solid var(--slider-thumb-stroke);
  border-radius: 0;
  box-shadow: var(--slider-thumb-shadow);
  margin-top: calc((var(--slider-track-height) - var(--slider-thumb-size)) / 2);
  cursor: pointer;
  transition: background 0.2s;
}
.control-group input[type="range"]:focus::-webkit-slider-thumb {
  background: var(--slider-thumb-bg-focus);
}

/* Firefox */
.control-group input[type="range"]::-moz-range-thumb {
  width: var(--slider-thumb-size);
  height: var(--slider-thumb-size);
  background: var(--slider-thumb-bg);
  border: 2px solid var(--slider-thumb-stroke);
  border-radius: 0;
  box-shadow: var(--slider-thumb-shadow);
  cursor: pointer;
  transition: background 0.2s;
}
.control-group input[type="range"]:focus::-moz-range-thumb {
  background: var(--slider-thumb-bg-focus);
}
.control-group input[type="range"]::-moz-range-track {
  height: var(--slider-track-height);
  background: #444;
  border-radius: 0;
}

/* IE/Edge */
.control-group input[type="range"]::-ms-fill-lower,
.control-group input[type="range"]::-ms-fill-upper {
  background: #444;
  border-radius: 0;
}
.control-group input[type="range"]::-ms-thumb {
  width: var(--slider-thumb-size);
  height: var(--slider-thumb-size);
  background: var(--slider-thumb-bg);
  border: 2px solid var(--slider-thumb-stroke);
  border-radius: 0;
  box-shadow: var(--slider-thumb-shadow);
  cursor: pointer;
  transition: background 0.2s;
}
.control-group input[type="range"]:focus::-ms-thumb {
  background: #e0e0e0;
}
.control-group input[type="range"] {
  outline: none;
}

/* Para que funcione igual en todos los navegadores */
.control-group input[type="range"]::-ms-tooltip {
  display: none;
}

.control-group span {
  width: 40px;
  text-align: right;
}
button {
  padding: 1px 6px;
  background-color: #35393e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  /* font-size: 1rem; */
  margin-top: var(--button-margin-top, 0);
}
button:hover {
  background-color: #0056b3;
}